# spring-bean-lifecycle-demo

./: README.md
spring-bean-lifecyle-demo/: pom.xml
spring-bean-lifecyle-demo/src/main/java/com/example/springbeanlifecycledemo/: ApplicationTest.java  BeanConfig.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
